{
  "name": "page-validator",
  "version": "0.0.1",
  "description": "check meta description, keywords and image tag alt tags in the page.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "request": "^2.81.0",
    "string": "^3.3.3"
  }
}
